{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true, // Enforce strict type checks
    "noImplicitAny": true, // Disallow implicit `any` types
    "noUnusedLocals": true, // Flag unused variables
    "noUnusedParameters": true, // Flag unused function parameters
    "skipLibCheck": true, // Speed up builds by skipping library checks
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
